<!DOCTYPE HTML>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Human Resource Management System</title>
<style type="text/css">

body {font-family:Arial,"細明體"; font-size:13px; color:#191919; margin:8px 15px; letter-spacing:0.02em !important; margin:8px 0 0 8px;}
header img{float:left !important;}
header h1{font-size:24px; font-family:Georgia, SimSun, 微軟正黑體, Georgia; font-weight:bold; color:#dc6900; padding:8px 0 0 0; margin:3px 10px 0 0; float:left;}
.SystemTitleName{width:505px;}

/*Link*/
header .HeaderLineTD{background:url(img/HeaderLine.gif) repeat-x 0 16px; width:auto; font-family:Georgia, SimSun, "細明體"; font-size:15px; font-weight:bold; color:#808080;}
header .HeaderLineTD .CopyLink{float:right; font-size:11px; font-family:Arial,"細明體"; font-weight:normal; border:1px solid #dc6900; padding:2px 5px 2px; text-decoration:none; color:#dc6900; margin:5px 0 0;}
header .HeaderLineTD .CopyLink:hover{background-color:#dc6900; color:#fff;}
header .HeaderLineTD p{margin:5px 0 0;}
header .HeaderLineTD  {text-align:right; font-family:Arail, 微軟正黑體; font-size:13px; margin:-17px 0 0px;}

/*Menu*/
#StartPageWrapper{width:720px !important; padding:0 10px 15px !important; margin:0 auto;}
#StartPageWrapper .MenuTable td ul.SubItem{boder-width:0 !important;}
.MenuTable{width:500px; margin:15px 0 0 49px;}
.MenuTable td{font-family:Georgia, "微軟正黑體", SimSun, Arial;}
#StartPageWrapper .MenuTable td ul:first-child{border-left:1px #b3b3b3 solid; margin:0;}
#StartPageWrapper .MenuTable td li{line-height:30px; font-size:17px !important; color:#dc6900 !important; list-style:square !important; margin:0 0 2px !important; padding-top:5px;}
.MenuTable td li a{color:#dc6900 !important; text-decoration:none;}
.MenuTable td li a:hover{text-decoration:underline;}
.MenuTable .IconTD{text-align:center; font-size:15px; color:#808080; padding-right:10px;}
.MenuTable .IconTD p{margin:2px 0 0;}

</style>
</head>

<body> 
<div id="StartPageWrapper">
<!-- 表頭 ----------------------------------------------------------------------------------------------------------------------->
    <header>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100"><img src="img/PwCLogo.jpg" width="100" height="36" /></td>
          <td class="SystemTitleName"><h1>Human Resource Management System</h1></td>
          <td class="HeaderLineTD"><a href="#" class="CopyLink">Copy as Link</a></td>
        </tr>
    </table>
  </header>
<!-- 表頭 結束 --->  
<table border="0" cellspacing="0" cellpadding="0" class="MenuTable">
  <tr>
    <td class="IconTD"><img src="img/HR.png" width="63" height="63" /><p>Human Resource</p></td>
    <td>
      <ul>
       <li><a href="#">Create New Data</a></li>
       <li>Data Search and Edit</li>
          <ul>
              <li><a href="#">Candidate</a></li>
              <li><a href="#">Client & Case</a></li>
          </ul>
      </ul>
    </td>
  </tr>
  <tr>
    <td>&nbsp;<br /><br /></td>
  </tr>
  <tr>
    <td class="IconTD"><img src="img/Report.png" width="63" height="63" /><p>Setting & Reports</p></td>
    <td>
      <ul>
       <li><a href="#">Parameter Setting</a></li>
       <li>Report</li>
          <ul><li class="DisplayNone"><a href="#">Weekly Recruitment Status Report</a></li>
          <li><a href="#">Candidate Data Source Report</a>
          <li><a href="#">Case by Consultant</a></li>
          <li><a href="#">Candidate with Reference</a></li>
      	  </ul>
      </ul>
    </td>
  </tr>
</table>
 
</div>
</body>
</html>
